# SpringOrnekleri

./: README.md
0.05/: pom.xml
0.05/src/main/java/com/kodcu/main/: AltiPatlar.java  GunesEnerjisi.java  IGucKaynagi.java  ISilah.java  LaserSilahi.java  Main.java  RuzgarEnerjisi.java  Voltran.java
000/: pom.xml
000/src/main/java/com/kodcu/main/: GucKaynagi.java  Main.java  Voltran.java
001/: pom.xml
001/src/main/java/com/kodcu/main/: Doktor.java  Gorev.java  GuvenlikGorevi.java  Main.java  Memur.java  Ogretmen.java  OkulGorevi.java  Polis.java  SaglikGorevi.java
001/src/main/resources/: kodcu.xml
001/src/test/java/com/kodcu/test/main/: MemurTest.java
002/: pom.xml
002/src/main/java/com/kodcu/main/issue/: Calisan.java  FonsiyonelGereksinim.java  FonsiyonelOlmayanGereksinim.java  Gereksinim.java  Main.java  Muhasebeci.java  OrtalamaHesapla.java  Programci.java  SatisDepartmani.java  SatisElemani.java
002/src/main/resources/com/kodcu/main/: sirket.xml
002/src/test/java/com/kodcu/main/: SirketTest.java
003/: pom.xml
003/src/main/java/com.kodcu/robot/: DemirKafa.java  OdunKafa.java  Voltran.java
003/src/main/resources/com/kodcu/robot/: voltran-application.xml
003/src/test/java/com/kodcu/robot/: AnnotationConfigTest.java
004/: pom.xml
004/src/main/java/com.kodcu/robot/: Constants.java  DemirKafa.java  Govde.java  Kafa.java  OdunKafa.java  Voltran.java
004/src/main/resources/com/kodcu/robot/: application-config.xml
004/src/test/java/com/kodcu/robot/: AnnotationConfigTest.java
005/: pom.xml
005/src/main/java/com/kodcu/main/: AModel.java  Araba.java  Audit.java  BModel.java  CModel.java
005/src/main/resources/com/kodcu/main/: kodcu-com.xml
005/src/test/java/com/kodcu/main/: FabrikaTest.java
006-spring-aop/: pom.xml
006-spring-aop/src/main/java/com/kodcu/: Belge.java  Carihareket.java  Fatura.java  Guvenlik.java  Irsaliye.java  SpringAOPMain.java
006-spring-aop/src/main/resources/: applicationContext.xml
007-jpa/: pom.xml
007-jpa/src/main/java/com/kodcu/com/kodcu/converter/: AccessoryConverter.java
007-jpa/src/main/java/com/kodcu/entity/: Car.java  Garage.java
007-jpa/src/main/java/com/kodcu/main/: GarageMainApp.java
007-jpa/src/main/resources/: schema.sql
